<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.css"
    integrity="sha512-Y0MM+V6ymRKN2zStTqzQ227DWhhp4Mzdo6gnlRnuaNCbc+YN/ZH0sBCLTM4M0oSy9c9VKiCvd4Jk44aCLrNS5Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./css/main.min.css" />
  <title>WebStudio</title>
</head>

<body>
  <header class="page-header">
    <nav class="container nav-container">
      <a href="./index.html" class="logo logo-header">Web<span class="logo--black">Studio</span></a>
      <ul class="nav">
        <li class="nav__item">
          <a href="./index.html" class="nav__link nav__link--current">Студия</a>
        </li>
        <li class="nav__item">
          <a href="./portfolio.html" class="nav__link">Портфолио</a>
        </li>
        <li class="nav__item">
          <a href="" class="nav__link">Контакты</a>
        </li>
      </ul>
    </nav>

    <div class="container container-page-header">

      <button class="mobile-menu__button" type="button" data-mobile-menu-open>
        <svg class="mobile-menu__icon--open" width="24px" height="16px">
          <use href="./images/symbol-defs.svg#icon-menu"></use>
        </svg>
      </button>
      <div class="mobile-menu-container" id="mobile-menu-container" data-mobile-menu>
        <button class="mobile-menu__button" type="button" data-mobile-menu-close>
          <svg class="mobile-menu__icon--close" width="24px" height="16px">
            <use href="./images/symbol-defs.svg#icon-close"></use>
          </svg>
        </button>
      </div>

      <ul class="contact">
        <li class="contact__item">
          <a href="mailto:info@devstudio.com" class="contact__link contact__link--email">
            <svg class="contact__icon" width="16px" height="12px">
              <use href="./images/symbol-defs.svg#icon-envelope"></use>
            </svg>
            info@devstudio.com</a>
        </li>
        <li class="contact__item">
          <a href="tel:+380961111111" class="contact__link contact__link--phone">
            <svg class="contact__icon" width="10px" height="16px">
              <use href="./images/symbol-defs.svg#icon-smartphone"></use>
            </svg>+38 096 111 11 11</a>
        </li>
      </ul>
    </div>
  </header>
  <main>
    <!-- Hero -->
    <section class="hero">
      <div class="container-hero">
        <h1 class="hero__title">Эффективные решения для вашего бизнеса</h1>
        <button type="button" class="hero__button" data-modal-open>Заказать услугу</button>
      </div>
    </section>
    <!-- features -->
    <section class="section">
      <div class="container">
        <h2 class="section__features-title visibility-hidden">Особенности</h2>
        <ul class="features section-features">
          <li class="features__item">
            <div class="features__icon-container">
              <svg class="features__icon">
                <use href="./images/symbol-defs.svg#icon-antenna"></use>
              </svg>
            </div>
            <h3 class="features__title">Внимание к деталям</h3>
            <p class="features__text">
              Идейные соображения, а также начало повседневной работы по формированию
              позиции.
            </p>
          </li>
          <li class="features__item">
            <div class="features__icon-container">
              <svg class="features__icon">
                <use href="./images/symbol-defs.svg#icon-clock"></use>
              </svg>
            </div>
            <h3 class="features__title">Пунктуальность</h3>
            <p class="features__text">
              Задача организации, в особенности же рамки и место обучения кадров
              влечет за собой.
            </p>
          </li>
          <li class="features__item">
            <div class="features__icon-container">
              <svg class="features__icon">
                <use href="./images/symbol-defs.svg#icon-diagram"></use>
              </svg>
            </div>
            <h3 class="features__title">Планирование</h3>
            <p class="features__text">
              Равным образом консультация с широким активом в значительной степени
              обуславливает.
            </p>
          </li>
          <li class="features__item">
            <div class="features__icon-container">
              <svg class="features__icon">
                <use href="./images/symbol-defs.svg#icon-astronaut"></use>
              </svg>
            </div>
            <h3 class="features__title">Современные технологии</h3>
            <p class="features__text">
              Значимость этих проблем настолько очевидна, что реализация плановых
              заданий.
            </p>
          </li>
        </ul>
      </div>
    </section>
    <!-- our works -->
    <section class="section section-works">
      <div class="container">
        <h2 class="section__works-title">Чем мы занимаемся</h2>
        <ul class="works section-works">
          <li class="works__item">
            <img src="./images/box_1.jpg" width="370" alt="Верстка сайтов" />
            <div class="works__title-container">
              <h3 class="works__title">
                Десктопные приложения
              </h3>
            </div>
          </li>
          <li class="works__item">
            <img src="./images/box_2.jpg" width="370" alt="Адаптирование сайтов под устройства" />
            <div class="works__title-container">
              <h3 class="works__title">
                Мобильные приложения
              </h3>
            </div>
          </li>
          <li class="works__item">
            <img src="./images/box_3.jpg" width="370" alt="Графический дизайн сайтов" />
            <div class="works__title-container">
              <h3 class="works__title">
                Дизайнерские решения
              </h3>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <!-- our teams -->
    <section class="section section-teams">
      <div class="container">
        <h2 class="section__teams-title">Наша команда</h2>
        <ul class="teams section-teams">
          <li class="teams__item">
            <img src="./images/team/team-1.jpg" width="270" alt="Игорь Демьяненко" />
            <div class="teams__container">
              <h3 class="team__title">Игорь Демьяненко</h3>
              <p lang="en" class="team-text">Product Designer</p>
              <ul class="social-link section-social-link">
                <li class="social-link__item">
                  <a href="" class="social-link__link">
                    <svg class="social-link__icon">
                      <use href="./images/symbol-defs.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-link__item">
                  <a href="" class="social-link__link">
                    <svg class="social-link__icon">
                      <use href="./images/symbol-defs.svg#icon-twitter"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-link__item">
                  <a href="" class="social-link__link">
                    <svg class="social-link__icon">
                      <use href="./images/symbol-defs.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-link__item">
                  <a href="" class="social-link__link">
                    <svg class="social-link__icon">
                      <use href="./images/symbol-defs.svg#icon-linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="teams__item">
            <img src="./images/team/team-2.jpg" width="270" alt="Ольга Репина" />
            <div class="teams__container">
              <h3 class="team__title">Ольга Репина</h3>
              <p lang="en" class="team-text">Frontend Developer</p>
              <ul class="section-social-link">
                <li class="social-link__item">
                  <a href="" class="social-link__link">
                    <svg class="social-link__icon">
                      <use href="./images/symbol-defs.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-link__item">
                  <a href="" class="social-link__link">
                    <svg class="social-link__icon">
                      <use href="./images/symbol-defs.svg#icon-twitter"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-link__item">
                  <a href="" class="social-link__link">
                    <svg class="social-link__icon">
                      <use href="./images/symbol-defs.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-link__item">
                  <a href="" class="social-link__link">
                    <svg class="social-link__icon">
                      <use href="./images/symbol-defs.svg#icon-linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="teams__item">
            <img src="./images/team/team-3.jpg" width="270" alt="Николай Тарасов" />
            <div class="teams__container">
              <h3 class="team__title">Николай Тарасов</h3>
              <p lang="en" class="team-text">Marketing</p>
              <ul class="section-social-link">
                <li class="social-link__item">
                  <a href="" class="social-link__link">
                    <svg class="social-link__icon">
                      <use href="./images/symbol-defs.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-link__item">
                  <a href="" class="social-link__link">
                    <svg class="social-link__icon">
                      <use href="./images/symbol-defs.svg#icon-twitter"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-link__item">
                  <a href="" class="social-link__link">
                    <svg class="social-link__icon">
                      <use href="./images/symbol-defs.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-link__item">
                  <a href="" class="social-link__link">
                    <svg class="social-link__icon">
                      <use href="./images/symbol-defs.svg#icon-linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          </li>
          <li class="teams__item">
            <img src="./images/team/team-4.jpg" width="270" alt="Михаил Ермаков" />
            <div class="teams__container">
              <h3 class="team__title">Михаил Ермаков</h3>
              <p lang="en" class="team-text">UI Designer</p>
              <ul class="section-social-link">
                <li class="social-link__item">
                  <a href="" class="social-link__link">
                    <svg class="social-link__icon">
                      <use href="./images/symbol-defs.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-link__item">
                  <a href="" class="social-link__link">
                    <svg class="social-link__icon">
                      <use href="./images/symbol-defs.svg#icon-twitter"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-link__item">
                  <a href="" class="social-link__link">
                    <svg class="social-link__icon">
                      <use href="./images/symbol-defs.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-link__item">
                  <a href="" class="social-link__link">
                    <svg class="social-link__icon">
                      <use href="./images/symbol-defs.svg#icon-linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <!-- Clients section -->
    <section class="section clients-section">
      <div class="container">
        <h3 class="section__clients-title">
          Постоянные клиенты
        </h3>
        <ul class="clients section-clients">
          <li class="clients__item">
            <a href="" class="clients__link">
              <svg class="clients__icon">
                <use href="./images/symbol-defs.svg#icon-client1"></use>
              </svg>
            </a>
          </li>
          <li class="clients__item">
            <a href="" class="clients__link">
              <svg class="clients__icon">
                <use href="./images/symbol-defs.svg#icon-client2"></use>
              </svg>
            </a>
          </li>
          <li class="clients__item">
            <a href="" class="clients__link">
              <svg class="clients__icon">
                <use href="./images/symbol-defs.svg#icon-client3"></use>
              </svg>
            </a>
          </li>
          <li class="clients__item">
            <a href="" class="clients__link">
              <svg class="clients__icon">
                <use href="./images/symbol-defs.svg#icon-client4"></use>
              </svg>
            </a>
          </li>
          <li class="clients__item">
            <a href="" class="clients__link">
              <svg class="clients__icon">
                <use href="./images/symbol-defs.svg#icon-client5"></use>
              </svg>
            </a>
          </li>
          <li class="clients__item">
            <a href="" class="clients__link">
              <svg class="clients__icon">
                <use href="./images/symbol-defs.svg#icon-client6"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </section>
  </main>
  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-addres">
        <a href="./index.html" class="logo logo-foter">
          Web<span class="logo--white">Studio</span>
        </a>
        <address class="address-container">
          <ul class="address">
            <li class="address__item"><a href="https://goo.gl/maps/L9UydQ4pUafG2E277" target="_blank"
                class="address__text">г. Киев, пр-т Леси Украинки, 26</a>
            </li>
            <li class="address__item">
              <a href="mailto:info@devstudio.com" class="address__contact">info@devstudio.com</a>
            </li>
            <li class="address__item">
              <a href="tel:+380961111111" class="address__contact">+38 096 111 11 11</a>
            </li>
          </ul>
        </address>
      </div>
      <div class="footer-contact">
        <h3 class="footer-contact-title">
          Присоединяйтесь
        </h3>
        <ul class="social-link section-social-link">
          <li class="social-link__item">
            <a href="" class="social-link__link social-link__link--footer">
              <svg class="footer-social-link__icon">
                <use href="./images/symbol-defs.svg#icon-instagram"></use>
              </svg>
            </a>
          </li>
          <li class="social-link__item">
            <a href="" class="social-link__link social-link__link--footer">
              <svg class="footer-social-link__icon">
                <use href="./images/symbol-defs.svg#icon-twitter"></use>
              </svg>
            </a>
          </li>
          <li class="social-link__item">
            <a href="" class="social-link__link social-link__link--footer">
              <svg class="footer-social-link__icon">
                <use href="./images/symbol-defs.svg#icon-facebook"></use>
              </svg>
            </a>
          </li>
          <li class="social-link__item">
            <a href="" class="social-link__link social-link__link--footer">
              <svg class="footer-social-link__icon">
                <use href="./images/symbol-defs.svg#icon-linkedin"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
      <form class="footer-subscribe">
        <h3 class="footer-subscribe__title">
          Подпишитесь на рассылку
        </h3>
        <label class="footer-subscribe__label">
          <input class="footer-subscribe__input" type="email" placeholder="E-mail">
        </label>
        <button class="footer-subscribe__submit" type="submit">
          Подписаться
          <svg class="footer-subscribe__icon">
            <use href="./images/symbol-defs.svg#icon-send-1"></use>
          </svg>
        </button>
      </form>
    </div>
  </footer>
  <!-- Modal -->
  <div class="backdrop is-hidden" data-modal>
    <div class="modal">
      <form class="form">
        <span class="form__text">
          Оставьте свои данные, мы вам перезвоним
        </span>
        <label class="form__label">
          Имя
          <span class="form-span">
            <input class="form__input" type="text" name="user-name">
            <svg class="form__icon">
              <use href="./images/symbol-defs.svg#icon-person"></use>
            </svg>
          </span>
        </label>
        <label class="form__label">
          Телефон
          <span class="form-span">
            <input class="form__input" type="tel" name="user-tel">
            <svg class="form__icon">
              <use href="./images/symbol-defs.svg#icon-phone"></use>
            </svg>
          </span>
        </label>
        <label class="form__label">
          Почта
          <span class="form-span">
            <input class="form__input" type="email" name="user-email">
            <svg class="form__icon">
              <use href="./images/symbol-defs.svg#icon-email"></use>
            </svg>
          </span>
        </label>
        <label class="form__label">
          Комментарий
          <textarea class="form__message" name="message" placeholder="Введите текст"></textarea>
        </label>
        <label class="form__accept-policy">
          <input type="checkbox" class="form__checkbox visibility-hidden">
          <span class="form__checkbox-custom"></span>
          Соглашаюсь с рассылкой и принимаю&nbsp<a href="" class="form__link-accept">Условия договора</a></label>
        <button class="modal__button-submit" type="submit">
          Отправить
        </button>
        <button type="button" class="modal__button-close" data-modal-close>
          <svg class="modal__icon-close">
            <use href="./images/symbol-defs.svg#icon-close"></use>
          </svg>
        </button>
      </form>
    </div>
    <script src="./js/mobile-menu.js"></script>
    <script src="./js/modal.js"></script>

</body>

</html>